{
  "name": "maximtop/hexlet-psr-linter",
  "bin": ["bin/hexlet-psr-linter"],
  "type": "library",
  "description": "PHP PSR linter library",
  "keywords": [
    "PHP",
    "PSR",
    "linter"
  ],
  "homepage": "https://github.com/maximtop/hexlet-psr-linter",
  "license": "MIT",
  "authors": [
    {
      "name": "Maxim Topciu",
      "email": "maximtop@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "*",
    "squizlabs/php_codesniffer": "2.*",
    "codeclimate/php-test-reporter": "dev-master",
    "nikic/php-parser": "2.*"
  },
  "autoload": {
    "psr-4": {
      "HexletPsrLinter\\": "src/"
    },
    "files": [
      "src/Traverser.php",
      "src/Checkers.php",
      "src/Utils.php"
    ]
  },
  "require": {
    "league/climate": "^3.2",
    "nategood/commando": "^0.2.8",
    "mikey179/vfsStream": "^1.6"
  }
}
